app/views/orders/_form.html.haml
= form_for(@order) do |f|
  - if @order.errors.any?
    %div#error_explanation
      %h2= t('.errors_present')
      %ul
        - @order.errors.full_messages.each do |message|
          %li= message

  .field
    = f.label :name
    %br
    = f.text_field :name, size: 40

  .field
    = f.label :address
    %br
    = f.text_area :address, rows: 3, cols: 40

  .field
    = f.label :phone
    %br
    = f.text_field :phone, size: 20

  .field
    = f.label :email
    %br
    = f.text_field :email, size: 40

  .field
    = f.label :payment_type
    %br
    = f.select(:payment_type_id, PaymentType.all.map { |pt| [t(".#{pt.title}"), pt.id] }, prompt: t('.pay_prompt_html'))
  - if @order.persisted?
    .field
      = f.label :ship_date
      %br
      = f.text_field :ship_date, size: 10

  .actions
    = f.submit I18n.t('activerecord.attributes.order.submit')

app/views/orders/_form.html.erb
<%= form_with(model: order, local: true) do |form| %>
  <% if order.errors.any? %>
    <div id="error_explanation">
      <h2><%=raw t('errors.template.header',
        count: @order.errors.count,
        model: t('activerecord.models.order.one')) %></h2>
      <p><%= t('errors.template.body') %></p>

      <ul>
      <% order.errors.full_messages.each do |message| %>
        <li><%= raw message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name, t('.name') %>
    <%= form.text_field :name, size: 40 %>
  </div>

  <div class="field">
    <%= form.label :address, t('.address_html') %>
    <%= form.text_area :address, rows: 3, cols: 40 %>
  </div>

  <div class="field">
    <%= form.label :email, t('.email') %>
    <%= form.text_field :email, size: 40 %>
  </div>

  <div class="field">
    <%= form.label :pay_type, t('.pay_type') %>

    <% pay_types = PayType.all.map { |type| [I18n.t("pay_types.#{type.alias}"), type.id] } %>
    <%= form.select :pay_type_id, options_for_select(pay_types), prompt: t('.pay_prompt_html') %>
  </div>

  <div class="actions">
    <%= form.submit t('.submit') %>
  </div>
<% end %>
